REACT_APP_API_URL=http://localhost:8080
REACT_APP_KEYCLOAK_CLIENT_ID=ycit-client
REACT_APP_KEYCLOAK_REALM=ycit
REACT_APP_KEYCLOAK_REDIRECT=http://localhost:3000/
REACT_APP_KEYCLOAK_URL=http://localhost:8180/auth

TESTCAFE_APP_URL= http://localhost:3000/
TESTCAFE_APP_KC_USERNAME=
TESTCAFE_APP_KC_PASSWORD=
